@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

:root{
    --font-oswald: 'Oswald', sans-serif;

    --green-header-banner:#117050;
    --green-section:#006341;
    --bg-hover-button:#454545;
    --color-hover-button: #eeeeee;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
/* CSS GERAL*/
.container{
    max-width: 1140px;
    margin: auto;
    
}
.bar{
    width: 168px;
    height: 22px;
    background-color: var(--green-section);
    margin-top: 55px;
}
h1{
    font-family: var(--font-oswald);
    font-size: 6rem;
    line-height: 110px;
}
h2{
    font-family: var(--font-oswald);
    font-size: 2.3rem;
    line-height: 43px;
    margin-top: 11px;
    margin-right: 20px;
}
h3{
    font-weight:400 ;
    font-style: italic;
    margin: 20px 0;
}
p{
    margin-top: 30px;
    margin-right: 20px;
    line-height: 25px;
}
.button{
    margin: 55px 0;
}
.button a{
    display: block;
    text-decoration: none;
    width: 155px;
    height: 46px;
    border: 2px solid var(--bg-hover-button);
    padding: 10px;
    text-align: center;
    color: #111111;
}
.button a:hover{
    background-color: var(--bg-hover-button);
    color: #eeeeee;
}





/*HEADER*/

header{
    height: 110px;
}
.header-line{
    height:10px;
    background-color:var(--green-header-banner);
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}
.header-logo img{
    width: 64px;
    height: 64px;
}
.header-search-menu{
    display: flex;
    align-items: center;
}
.header-search form{
    display: flex;
}
.header-search form input{
    width: 280px;
    padding: 10px 12px;
    outline: 0;
    border: 1px solid #999999;
}
.header-search form button{
    border:0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header-search form button img{
    width: 18px;
    height: 18px;
}
.header-menu{
    margin-left: 70px;
}
.header-menu img{
    width: 30px;
    height: 30px;
}
nav{
    display: none;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.header-nav-menu{
    display: flex;
    height: 100%;
}
.header-nav--menu-area{
    width: 16%;
    background-color: rgba(0, 0, 0, 0.9);
}
.menu-botao--fechar{
    height: 50px;
    display: flex;
    justify-content: flex-end;
}
.menu-botao--fechar::after{
    content: "X";
    margin: 20px;
    font-size: 35px;
    border-radius: 20px;
    color: #fff;
}
.header-nav--menu-area ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style:none;
    margin-top: 30px;
}
.header-nav--menu-area li{
    color: #fff;
    display: block;
    margin-bottom: 5px;
}
.header-nav--menu-modal{
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
}




/*SECTION HAPPY HOUR*/

.section-happy-hour{
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    
}
.section-happy-hour--area{
    display: flex;
    flex-direction: column;
    padding: 90px 0;
}

.section-happy-hour--area-txt h1{
    margin-bottom: 30px;
}
.section-happy-hour--area-img{
    display: flex;
}

.section-happy-hour--area-img .img{
    margin-top: 70px;
}
.img img{
    display:block;
    width: 160px;
    height: 160px;
    border-radius: 80px;
    border: 5px solid var(--green-header-banner);
    margin-right: 40px;
}




/* SECTION AREA1*/

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content{
    width: 490px;
    padding-left: 20px;
    margin: auto;
}
.area1-img1{
   background-image: url('/assets/images/f2.jpg');
   background-position: center;
   background-size: cover;
    height: 350px;
    
}
.area1-img2{
    background-image: url('/assets/images/f1.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1/ 3;
}




/*SECTION AREA 2*/

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content{
    width: 490px;
    padding-left: 20px;
    margin: auto;
}
.area2-content .bar{
    margin-top: 85px;
}
.area2-content .button{
    margin-top: 27px;
    margin-bottom: 85px;
}
.area2-img1{
    background-image: url('/assets/images/f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 /3;
}
.area2-img2{
    background-image: url('/assets/images/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}




/* SECTION AREA3 */
    
.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content{
    background-image: url('/assets/images/bg2.jpg');
    background-position: left;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area3-content-flex{
    width: 475px;
    padding-left: 30px;
}
.area3-content-flex .button{
    margin-top: 30px;
}
.area3-img{
    background-image: url('/assets/images/f5.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}




/*SECTION AREA4*/

.area4{
    display: grid;
    grid-template-columns: 530px 1fr;
    min-height: 770px;
}
.area4-content{
    background-color: #e8e9ee;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.area4-content-flex{
    width: 357px;
    padding-left: 30px;
    margin: 116px 0;
}
.area4-content-flex .button{
    margin-top: 27px;
}
.area4-img1{
    background-image: url('/assets/images/bg3.jpg');
    background-size: cover;
    background-position: center;
}
.area4-img2{
    grid-column: 1 / 3;
    background-color: #e8e9ee;
}
.area4-img2 .image img{
    width: 100%;
}





@media (min-width: 769px) and (max-width:1024px){
    .container{
        padding: 0 2%;
    }
    
}





@media (min-width: 451px) and (max-width:768px){
    *{
        font-size: 15px;
    }
    .container{
        padding: 0 2%;
    }
    .header-nav--menu-area{
        width:30%
    }
    .header-search form input{
        width: 100%;
        max-width: 280px;
    }
    .header-menu{
        margin-left: 50px;
    }

    .img img{
        display:block;
        width: 120px;
        height: 120px;
        border-radius: 80px;
        border: 5px solid var(--green-header-banner);
        margin-right: 30px;
    }
}





@media (max-width:450px){
    *{
        font-size: 13px;
    }
    h1{
        font-size: 4rem;
        line-height: 70px;
    }
    .container{
        padding: 0 2%;
    }
    .header-search form input{
        width: 100%;
        max-width: 150px;
    }
    .header-menu{
        margin-left: 25px;
    }
    .header-nav--menu-area{
        width:50%
    }


    .img img{
        display:block;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        border: 5px solid var(--green-header-banner);
        margin-right: 20px;
    }


    .area1{
        grid-template-columns: 1fr;
    }
    .area1-content{
        width: 100%;
    }
    .area1-img1{
        width: 100%;
    }
    .area2{
        grid-template-columns: 1fr;
    }
    .area2-content{
        width: 100%;
    }
    .area2-img1{
        width: 100%;
    }
    .area3{
        grid-template-columns: 1fr;
    }
    .area3-content{
        width: 100%;
        height: auto;
    }
    .area3-content-flex{
        padding-right: 30px;
    }
}